.cards{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  row-gap: 2rem;
  column-gap: 1rem;
}